<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          * {
            box-sizing: border-box;
        }
        body{
            margin:0;
            background-color: rgb(102, 79, 51);
        }
        .bigbox{
            margin: 2% 7% 2% 7%;
            background-color: white;
            width: 86%;
            text-align: center;
            display: inline-block;
            padding: 0;
            height: 100%;
            
        }
        
        div>a{    
            text-decoration: none;
            color: grey;
            display: inline-block;
            font-size:100%;
            padding: 35px 10px;
            margin: 0 10px 0 10px;
            width: 12%;

        
        }
        .greenbx
        {
            height: 60px;
            width: 100%; 
            margin:0;
             background-color:greenyellow ;
            padding: 20px;
            font-size: 20px;
        }
        .flo{
            width:30%;
            float:left;
            background-color: grey;
            height: 400px;
            padding:0 0 0 0;
            font-size: 15pt;
            color: white;
            display: inline-block;
            
            
        
        }
        .flot{
            width: 30%;
            float:left;
            background-color:white;
            height: 400px;
            padding-top: 0px;
            font-size: 15pt;
            color: grey;
            display: inline-block;
           

        }
        .ima{
            width: 100%;
            margin: 0;
            border: 0;
        }
        .texts{
            background-color: grey;
            font-size: 15px;
            height: 80px;
            margin:0%;
            border: 0;
            padding: 10px;
        }
        
        ul{
            text-align: center;
            font-size: 12pt;
        }
        
        .greytop
        {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 24pt;
         font-weight: bold;
         text-align: left;}
        
        button{
            height: 50px; 
            width: 50%;
             text-align: center; 
             background-color: grey;
              color: white;
              float: left; 
              font-size: 15;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              border: 0;
        } 

        
    </style>
    </head>
    <body>
        <div class="bigbox" >
           <div style="padding-left: 5%; padding-right: 5%;">
            <div>
                <a href="#" style="background-color: greenyellow; color: white; margin-top: 0; ">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">PRODUCTS</a>
                <a href="#">SERVICES</a>
                <a href="#">CONTACT</a>
            </div>
            <div style="height:30px ;"></div>
            <div>
                <img src="images/logo.png" style="height: 100px;">
            </div>
            <div style="height: 30px;"></div>
            <div>
                <img src="images/trees.jpg" style="width:100%;">
            </div>
            <div style="height: 30px;"></div>
            <div style="height: 925px;width: 100%; margin:0 0 0 0;">
                        <a href="#" class="flo" style="margin-right: 5%; margin-left: 0;">
                                <div class="greenbx"> TREES </div>
                                <img class="ima" src="images/trees_list.jpg">
                                <p class="texts"> trees give us oxygen to breaaaath fruits to eat and wood to fabricate</p>
                        </a>
                            <a href="#" class="flo"  style="margin-right: 5%;margin-left: 0;">
                                <div class="greenbx"> PLANTS </div>
                                <img class="ima" src="images/clover.jpg">
                                <p class="texts">plants have thin stem and small leaves and some plants grow into trees and some plants dont</p>
                            </a>
                            <a href="#" class="flo" style="margin: 0;">
                                <div class="greenbx"> SEEDS </div>
                                <img class="ima" src="images/seed.jpg">
                                <p class="texts">plants and trees gives us seeds via fruits and vegetables and some of them are edible and some of them are posionous</p>
            
                            </a>
                            <div class="flot" style="margin-right: 5%; text-align: center;">
                                <p class="greytop">Lorem ipsum dolor sit amet</p>
                                <ul>
                                    <li>consectetur adipisicing elit. Autem vsdrrjfcbrk</li>
                                    <br>
                                    <li>consectetur adipisicing elit. Autem vsdrrjfcbrk</li>
                                    <br>
                                    <li>consectetur adipisicing elit. Autem vsdrrjfcbrk </li>
                                    <br>
                                    <li>consectetur adipisicing elit. Autem vsdrrjfcbrk</li>
                                    <br>
                                    <li>consectetur adipisicing elit. Autem vsdrrjfcbrk</li>
                                    <br>
                                    <li>consectetur adipisicing elit. Autem vsdrrjfcbrk</li>
                                
                                
                                </ul>    
                            </div>
                            <div class="flot" style="margin-right: 5%;">
                                <p class="greytop">Lorem ipsum dolor sit amet</p>
                                <p style="font-size: 17pt; text-align: left;color: greenyellow;" > lorem ipposdjncjrfnckjlcfrnijcn ewhat to dooo?</p>
                                <p style="text-align: left;">
                                    Lorem ipsum dolor sit amet, 
                                    consectetur adipisicing elit. Autem  beatae, quisquam facilis quaerat accusantium perferendis quos perspiciatis repudiandae assumenda 
                                </p>
                                <button>Read more</button>
                            </div>
                            <div class="flot">
                                <p class="greytop">Lorem ipsum dolor sit amet</p>
                                <p style="font-size: 17pt; text-align: left; color: greenyellow;" > lorem ipposdjncjrfnckjlcfrnijcn ewhat to dooo?</p>
                                <p style="text-align: left;">
                                    Lorem ipsum dolor sit amet, 
                                    consectetur adipisicing elit. Autem  beatae, quisquam facilis quaerat accusantium perferendis quos perspiciatis repudiandae assumenda 
                                </p>
                                <button>Read more</button>
                            </div>  

                        
            </div>
            <div style="height: 275px;">
                <div style="height: 200px;">
                    <div style="width: 12.5%;height: 150px ; background-color: greenyellow; float: left; margin: 0; font-size: 34pt;padding: 50px 10px 10px 10px;color: white;">15</div>
                    <div style="width: 35%; height: 150px; background-color: grey;float:left;color: white; margin:0 ; padding:20px 5px 5px 5px ;">
                        <div style="color: greenyellow; text-align: center;font-size: 15pt;">LOREM IPPUSUUM</div> 
                        consectetur adipisicing elit. Autem  beatae, quisquam facilis quaerat accusantium perferendis quos perspiciatis repudiandae assumenda
                    </div>

                    <div style="width: 12.5%;height: 150px ; background-color: greenyellow; float: left; margin: 0 0 0 5%;font-size: 34pt;padding: 50px 10px 10px 10px;color: white;">$</div>
                    <div style="width: 35%; height: 150px; background-color: grey;float:left;color: white; margin:0 ; padding: 20px 5px 5px 5px; text-align: center;">
                        <div style="color: greenyellow; text-align: center;font-size: 15pt;">LOREM IPPUSUUM</div>
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. Autem  beatae, quisquam facilis quaerat accusantium perferendis quoa</div>
                </div>
            <div style="text-align: center;"> Designed by Deepesh</div>
          </div>
        </div>   
    </body>
</html>